{
  "name": "iron-core",
  "version": "0.2.3",
  "description": "Core library for Iron products",
  "homepage": "https://github.com/iron-io/iron-core-node",
  "author": "Andrew Kirilenko & Iron.io, Inc",
  "main": "./lib/client",
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/iron-io/iron-core-node.git"
  }
}
